{
    "files": [
        "main.py",
        "resources.qrc",
        "ui/main.qml",
        "ui/SimpleInterest",
        "ui/Validators",
        "ui/InputFieldDelegate",
        "ui/SolversListDelegate.qml",
        "ui/SolverParamsForm.qml",
        "Finance2Go/__init__.py",
        "Finance2Go/task1/__init__.py",
        "Finance2Go/task1/SimpleInterest.py",
        "Finance2Go/task4/__init__.py",
        "Finance2Go/task4/ContinuousInterest.py",
        "Finance2Go/utils/__init__.py",
        "Finance2Go/backend/__init__.py",
        "Finance2Go/backend/Backend.py"
    ]
}
